/**
 * Basic resets and typography
 */

@media all {

  /**
   * Basic resets
   */
  blockquote, body, caption, div, dl, dt, dd, form, fieldset,
  h1, h2, h3, h4, h5, h6, html, li, ul, ol, p, pre, textarea, table, td, th,
  article, aside, details, figcaption, figure,
  footer, header, hgroup, main, menu, nav, section {
    margin: 0;
    padding: 0;
  }


  /**
   * HTML5 elements legacy reset
   */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, main, menu, nav, section {
    display: block;
  }


  /**
   * Reset box sizing
   * (inherit from html in order to override easier of need arises)
   */
  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  img {
    border: 0;
    height: auto;
    max-width: 100%;
  }


  /**
   * Body styling
   */
  html,
  body {
    background: @surface-white;
    color: @text-black;
  }


  /**
   * Fonts & sizes
   * Base size set to 13px
   */
  body {
    font: 93.75%/1.5 Verdana, Helvetica, Arial, sans-serif;

    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  code,
  kbd,
  pre {
    font-family: Monaco, Courier, "Courier New", monospace;
  }

  ul,
  ol,
  dd {
    margin-left: 2em;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }

  table,
  th,
  td {
    border: 0;
  }

  th,
  td {
    padding: .125em .2em;
    vertical-align: top;
  }

  caption,
  th {
    font-weight: bold;
    text-align: left;
  }

  tr:nth-child(even) {
    background: rgba(0, 0, 0, .05);
  }

  a,
  a:visited {
    color: @text-blue;
  }

  a:active {
    outline: none;
  }

  a:hover,
  a:focus,
  a:active {
    color: @text-blue-hover;
  }


  /**
   * Form font resets
   * TODO Complete the selectors or move to form styling
   */
  button,
  input,
  select {
    font: inherit;
    font-size: 1em;
  }
  input[type="search"] {
    -webkit-appearance: none;
    border-radius: inherit;
  }


  button {
    cursor: pointer;
  }


  /**
   * Block links
   * (always inherit parent color etc.)
   */
  .block-link,
  .block-link:hover,
  .block-link:focus,
  .block-link:active,
  .block-link:visited {
    color: inherit;
    display: block;
    text-decoration: none;
  }

  b,
  strong {
    font-weight: bold;
  }

  i,
  em {
    font-style: italic;
  }


  /**
   * Editorial images (left & right aligned)
   */
  img.left {
    float: left;
    margin: 0 1rem 1rem 0;
  }

  img.right {
    float: right;
    margin: 0 0 1rem 1rem;
  }


  /**
   * Hidden elements (both visually and for AT:s)
   */
  [hidden] {
    display: none;
  }


  /**
   * Visually hidden (still visible to AT:s)
   */
  .offscreen {
    height: 1px;
    left: -10000px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;

  }
  [dir="rtl"] .offscreen {
    left: auto;
    right: -10000px;
  }

  /**
   * Easy clearing of floats
   * (see http://positioniseverything.net/easyclearing.html)
   */
  .cf {
    &:after {
      clear: both;
      content: ".";
      display: block;
      height: 0;
      visibility: hidden;
    }
  }


  /**
   * Flat lists
   */
  .flat-list {
    list-style: none;
    margin: 0;
  }

}/* END @media all */

