@color-black          : #000;
@color-darkergray     : #333;
@color-darkgray       : #444;
@color-gray           : #666;
@color-lightgray      : #999;
@color-lightergray    : #ccc;
@color-lightestgray   : #eee;
@color-offwhite       : #fafafa;
@color-white          : #fff;
@color-orange         : #ff6600;
@color-blue           : #407ab1;
@color-bluetwo        : #3a6e9f;
@color-bluethree      : #037AE2;
@color-red            : #e82c0c;
@color-yellow         : #ffac00;
@color-green          : #178a00;
@color-greentwo       : #00c313;
@color-green-neon     : #68BE45;
@color-bt-yellow      : #FFD000;
@color-bt-red         : #FF0000;
@color-turquoise      : #44C9B9;
@color-pink           : #D66C93;

@text-black           : #222;
@text-darkergray      : @color-darkergray;
@text-darkgray        : @color-darkgray;
@text-gray            : @color-gray;
@text-lightgray       : @color-lightgray;
@text-lightergray     : @color-lightergray;
@text-lightestgray    : @color-lightestgray;
@text-white           : @color-white;
@text-offwhite        : @color-offwhite;
@text-orange          : @color-orange;
@text-blue            : @color-blue;
@text-bluetwo         : @color-bluetwo;
@text-blue-hover      : darken(@text-blue, 10%);
@text-bluethree       : @color-bluethree;
@text-red             : @color-red;
@text-yellow          : @color-yellow;
@text-green           : @color-green;
@text-greentwo       : @color-greentwo;
@text-green-neon      : @color-green-neon;

@surface-black        : @color-black;
@surface-darkergray   : @color-darkergray;
@surface-darkgray     : @color-darkgray;
@surface-gray         : @color-gray;
@surface-lightgray    : @color-lightgray;
@surface-lightergray  : @color-lightergray;
@surface-lightestgray : @color-lightestgray;
@surface-white        : @color-white;
@surface-offwhite     : @color-offwhite;
@surface-orange       : @color-orange;
@surface-blue         : @color-blue;
@surface-bluetwo      : @color-bluetwo;
@surface-bluethree       : @color-bluethree;
// @surface-red          : @color-red;
@surface-yellow       : @color-yellow;
@surface-green        : @color-green;
@surface-greentwo       : @color-greentwo;
@surface-green-neon   : @color-green-neon;
@surface-bt-yellow    : @color-bt-yellow;
@surface-bt-red       : @color-bt-red;
@surface-turquoise    : @color-turquoise;
@surface-pink         : @color-pink;

// new colors for frog-design
@surface-brown        : #2c120a;
@surface-dark-blue    : #0c1521;
@surface-light-green  : #22a74a;
@surface-red          : #890d18;

