*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

html {
  box-sizing: border-box;
}

/**
 * Header
 */

[role="banner"] {
  background: papayawhip;

  h1 {
    margin: 0;
  }
}

/**
 * Main
 */

[role="main"] {
  /* ... */
}

/**
 * Footer
 */

[role="footer"] {
  background: palegoldenrod;
}
